<!--
Project Name:Great Button
Date: 2016-06-22
Authour:Tong Zhang
Description: This is a web page, just a button but i have achieve by css3. I have used 
				border-radius,cursor and box-shadow. And also include Modernizr and prefixfree technology.
Reference: http://www.lanrenzhijia.com/js/css3/list_37_2.html

-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Great Button Design by CSS3</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="js/prefixfree.min.js"></script>
		<script src="js/modernizr.js"></script>
	</head>
	<body>
		<div id="outerRing">
			<div id="innerRing">
				<span></span>
			</div>
		</div>
	</body>
</html>